acpi-support
adb
adobe-flash-properties-gtk
adobe-flashplugin
aisleriot
alsa-base
android-tools-adb
app-install-data-partner
appstream
apt-config-icons-hidpi
apt-fast
apt-rdepends
apturl-common
audacity-data
audacity
baobab
bloom-desktop
bluez-cups
branding-ubuntu
brltty
ca-certificates-java
calibre-bin
calibre
catfish
cheese
cli-common
dconf-editor
dh-strip-nondeterminism
diodon
dmz-cursor-theme
dos2unix
easytag
enchant-2
exfat-fuse
extundelete
firebird3.0-utils
firefox-locale-en
font-manager
fonts-mathjax
fonts-sil-abyssinica
fonts-sil-andika-compact
fonts-sil-andika
fonts-sil-annapurna
fonts-sil-charis-compact
fonts-sil-charis
fonts-sil-doulos-compact
fonts-sil-doulos
fonts-sil-gentiumplus-compact
fonts-sil-gentiumplus
g++-9
gamemode
gcolor3
gddrescue
gdebi
gedit-common
gedit
ghostscript-x
gir1.2-gcr-3
gir1.2-gmenu-3.0
gir1.2-graphene-1.0
gir1.2-gst-plugins-base-1.0
gir1.2-gtop-2.0
gnome-clocks
gnome-disk-utility
gnome-font-viewer
gnome-logs
gnome-mahjongg
gnome-mines
gnome-nettool
gnome-session-canberra
gnome-startup-applications
gnome-sudoku
gnome-system-monitor
goldendict-wordnet
goldendict
gparted-common
gparted
grsync
gsettings-ubuntu-schemas
gstreamer1.0-packagekit
gstreamer1.0-plugins-base-apps
gucharmap
gufw
hardinfo
hfsprogs
httrack
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-en-za
hyphen-en-ca
ibus-data
ibus-table
imagemagick-6.q16
inotify-tools
inputattach
iperf
ippusbxd
isolinux
keepassxc
kerneloops
klavaro
kmfl-keyboard-ipa
laptop-detect
libalgorithm-diff-xs-perl
libao-common
libapache-pom-java
libatk-wrapper-java
libatomic1
libbdplus0
libbonoboui2-common
libc-ares2
libc6-dbg
libcgi-fast-perl
libclutter-gst-3.0-0
libcroco3
libcrypt-dev
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdvdcss-dev
libebml4v5
libel-api-java
libfakeroot
libfolks-eds25
libgamemode0
libgdk-pixbuf2.0-bin
libgfortran5
libglade2-0
libgnome-keyring-common
libgnomekbd8
libgomp1
libgpod-common
libgslcblas0
libgstreamer-plugins-good1.0-0
libgtkspell3-3-0
libgupnp-av-1.0-2
libgupnp-dlna-2.0-3
libgweather-common
libinotifytools0
libitm1
libjpeg-turbo8
libjsp-api-java
libldb2
libllvm10
libllvm9
liblsan0
libmad0
libmetacity1
libmono-i18n-west4.0-cil
libmtp-runtime
libnet-dns-sec-perl
libnorm1
libnotify-bin
libopenal-data
libopencc2-data
libpackage-stash-perl
libpq5
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libqpdf26
libqt5concurrent5
libqt5designer5
libqt5help5
libqt5multimediawidgets5
libqt5positioning5
libqt5sensors5
libqt5sql5-sqlite
libqt5svg5
libqt5webchannel5
libqt5webengine5
libqt5websockets5
libqt5x11extras5
libquadmath0
libref-util-xs-perl
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-l10n-en-gb
libreoffice-l10n-en-za
libreoffice-style-breeze
libsigc++-2.0-0v5
libsox-fmt-mp3
libsub-quote-perl
libsuil-0-0
libtag1v5
libtagc0
libteamdctl0
libtext-pdf-perl
libthai-data
libtimezonemap-data
libtotem-plparser-common
libtsan0
libtype-tiny-xs-perl
libu2f-udev
libubsan1
libunity-protocol-private0
libunoil-java
libv4lconvert0
libvolume-key1
libvte-2.91-common
libwacom-bin
libwebsocket-api-java
libwmf0.2-7-gtk
libxapian30
libxcb-xv0
libxfce4ui-common
libxfce4util7
libxfconf-0-3
libxkbcommon-x11-0
libyubikey-udev
libyubikey0
linux-generic-hwe-20.04
linux-modules-extra-5.4.0-56-generic
linux-sound-base
localechooser-data
mate-desktop-common
mate-panel-common
mate-polkit-common
mintinstall
mkusb-nox
modem-manager-gui-help
modem-manager-gui
mono-4.0-gac
mtp-tools
mythes-en-au
mythes-en-us
nautilus-share
ncdu
nethogs
network-manager-config-connectivity-ubuntu
nmap-common
orca
p11-kit-modules
pandoc
pcmciautils
perl-openssl-defaults
pinta
plymouth-theme-spinner
pngcrush
policykit-desktop-privileges
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs-common
printer-driver-foo2zjs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
python-six
python2-minimal
python3-dnspython
python3-sip
qt5-gtk-platformtheme
qt5-gtk2-platformtheme
qt5-style-plugin-cleanlooks
qt5-style-plugin-motif
qt5-style-plugin-plastique
redshift-gtk
remmina
sgml-data
shotcut
shotwell-common
shotwell
shutter
silcc
simple-scan
simplescreenrecorder
sound-juicer
soundconverter
sox
speedtest-cli
spice-vdagent
squid-deb-proxy-client
ssh
syslinux-utils
sysstat
system-config-printer-common
teckit
testdisk
thunar-media-tags-plugin
thunar
thunderbird-gnome-support
thunderbird-locale-en-gb
thunderbird-locale-en-us
tldr
tlp-rdw
tlp
traceroute
ubiquity-slideshow-wasta
ubuntu-docs
ubuntu-report
ubuntu-restricted-extras
ubuntu-settings
ubuntu-wallpapers-focal
uget-integrator
usb-creator-gtk
usb-modeswitch-data
vino
vlc
vnstat
vnstati
wasta-cinnamon-focal
wasta-ibus-focal
wasta-offline-setup
wavemon
wbritish
xcursor-themes
xdg-user-dirs-gtk
xfconf
xorg
xserver-xephyr
xsltproc
xul-ext-lightning
yaru-theme-gtk
yaru-theme-icon
yaru-theme-sound
youtube-dl
zim
